


---- BETWEEN REPLICATES ----


WT	NUM_PROTEINS	CORRELATION	PVALUE
Rep1,Rep2	1405	0.942649	0.000000
Rep2,Rep3	1491	0.931979	0.000000
Rep1,Rep3	1525	0.937439	0.000000


ClpT	NUM_PROTEINS	CORRELATION	PVALUE
Rep1,Rep2	1634	0.967111	0.000000
Rep2,Rep3	1716	0.972022	0.000000
Rep1,Rep3	1625	0.965703	0.000000



---- BETWEEN GENOTYPES ----


Rep1	NUM_PROTEINS	CORRELATION	PVALUE
WT,ClpT	1456	0.928827	0.000000


Rep2	NUM_PROTEINS	CORRELATION	PVALUE
WT,ClpT	1647	0.904075	0.000000


Rep3	NUM_PROTEINS	CORRELATION	PVALUE
WT,ClpT	1668	0.927694	0.000000
