#---------------------------------------------------------------------------------
# TARGET is the name of the output
# BUILD is the directory where object files & intermediate files will be placed
# SOURCES is a list of directories containing source code
# INCLUDES is a list of directories containing extra header files
#---------------------------------------------------------------------------------


## top directory where everything happens
TOPDIR   := $(shell pwd)
TARGET   := $(TOPDIR)/bin
BUILD    := $(TOPDIR)/build
SRC      := $(TOPDIR)/src

CC = gcc
CXX = g++
CFLAGS = -g -O3 -I/usr/local/include/gsl -L/usr/local/lib/
CXXFLAGS = $(CFLAGS)

#---------------------------------------------------------------------------------
# any extra libraries we wish to link with the projects
#---------------------------------------------------------------------------------
LIBS  := -lm -lgsl -lgslcblas -lpthread


## create directory structure
makeDirs:
	@mkdir -p $(TARGET) $(BUILD)

clean:
	rm -rf $(BUILD)
	rm $(SRC)/*/*.gch

all: makeDirs \
        getfdr \
        qspec-param \
        qprot-param \
        qspec-paired \
        qprot-paired \
	clean
	@echo -e "\n\n### All executables are in $(TOPDIR)/bin ###\n\n"

getfdr:
	$(CC) $(CFLAGS) -c $(SRC)/FDR/*.c $(SRC)/FDR/*.h
	mv *.o $(BUILD)
	$(CC) $(LIBS) $(BUILD)/*.o -o $(TARGET)/getfdr
	rm $(BUILD)/*.o
	@echo
	@echo

	
qspec-param:
	$(CC) $(CFLAGS) -c $(SRC)/QSPECparam/*.c $(SRC)/QSPECparam/*.h
	mv *.o $(BUILD)
	$(CC) $(LIBS) $(BUILD)/*.o -o $(TARGET)/qspec-param
	rm $(BUILD)/*.o
	@echo
	@echo


qprot-param:
	$(CC) $(CFLAGS) -c $(SRC)/QPROTparam/*.c $(SRC)/QPROTparam/*.h
	mv *.o $(BUILD)
	$(CC) $(LIBS) $(BUILD)/*.o -o $(TARGET)/qprot-param
	rm $(BUILD)/*.o
	@echo
	@echo

qspec-paired:
	$(CC) $(CFLAGS) -c $(SRC)/QSPECpaired/*.c $(SRC)/QSPECpaired/*.h
	mv *.o $(BUILD)
	$(CC) $(LIBS) $(BUILD)/*.o -o $(TARGET)/qspec-paired
	rm $(BUILD)/*.o
	@echo
	@echo

qprot-paired:
	$(CC) $(CFLAGS) -c $(SRC)/QPROTpaired/*.c $(SRC)/QPROTpaired/*.h
	mv *.o $(BUILD)
	$(CC) $(LIBS) $(BUILD)/*.o -o $(TARGET)/qprot-paired
	rm $(BUILD)/*.o
	@echo
	@echo

